<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title>New document</title>

<style>
ul#continents {
	list-style: none;
	background: url(APPLEfullMap.png) no-repeat 0 0;
	position: relative;
	width: 323px;
	height: 425px;
	margin: 0;
	padding: 0;
}
ul#continents li {
	/* border: 1px solid #000; */
	position: absolute;
}

ul#continents li a{
	display: block;
	height: 100%;
	text-decoration: none;
}


#burma {
	width: 156px;
	height: 319px;
	top: 18px;
	left: 13px;
}

#thailand {
	width: 136px;
	height: 262px;
	top: 151px;
	left: 110px;
}

#cambodia {
	width: 92px;
	height: 68px;
	top: 257px;
	left: 191px;
}

#laos {
	width: 96px;
	height: 90px;
	top: 117px;
	left: 154px;
}
#laos2 {
	width: 50px;
	height: 62px;
	top: 207px;
	left: 230px;
}

ul#continents li a span {
	display: none;
}

ul#continents li a:hover span {
	display: block;
}
ul#continents li a span {
	display: none;
}

ul#continents li a:hover span {
	display: block;
	padding: 5px;
	width: 150px;
	background: #000;
	position: relative;
	top: 30%;
	font: 11px Arial, Helvetica, sans-serif;
	opacity: .55;
	filter:alpha(opacity=55);
	color: #FFF;
}
</style>



</head>
<body>

<ul id="continents">
    <li id="burma"><a href="#Burma"><span>Burma</span></a></li>
    <li id="thailand"><a href="#Thailand"><span>Thailand</span></a></li>
    <li id="laos"><a href="#Laos"><span>Laos</span></a></li>
    <li id="laos2"><a href="#Laos"></a></li>
    <li id="cambodia"><a href="#Cambodia"><span>Cambodia</span></a></li>
</ul>



</body>
</html>